server.port = 80

#Se modifica el formato en el que sale el log del proyecto
logging.pattern.dateformat = hh:mm

#Se define que NO aparezca en el banner Spring

spring.main.banner-mode= off

#Se establece que no se tenga las paginas en caché(en desarrollo, en producción si)
#si se va para produ se cambia a = true
spring.thymeleaf.cache = false
